# better-health-checks

./: HealthChecks.sln  README.md  pack-package  pack.sh
BetterHealthChecks.Core/: BetterHealthChecksMiddleware.cs  Duration.cs  Extensions.cs
BetterHealthChecks.Http/: BetterHealthChecks.Http.csproj  HttpHealthCheck.cs
BetterHealthChecks.Ignite/: BetterHealthChecks.Ignite.csproj
BetterHealthChecks.Kafka/: BetterHealthChecks.Kafka.csproj  KafkaHealthCheck.cs
BetterHealthChecks.PostgreSQL/: BetterHealthChecks.PostgreSQL.csproj  PostgresHealthCheck.cs
HealthChecks/: HealthChecks.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthChecks.Core/: Extensions.cs  HealthCheckService.cs  HealthChecks.Core.csproj  HealthChecksMiddleware.cs  IHealthCheck.cs
HealthChecks.Core/Models/: HealthCheckResult.cs
HealthChecks.Kafka/: HealthChecks.Kafka.csproj  KafkaConfig.cs  KafkaHealthCheck.cs
HealthChecks.PostgreSQL/: HealthChecks.PostgreSQL.csproj
HealthChecks/Properties/: launchSettings.json
src/: .gitignore  HealthChecks.sln
src/BetterHealthChecks.Core/: BetterHealthChecks.Core.csproj  HealthCheckService.cs  IBetterHealthCheck.cs
src/BetterHealthChecks.Core/Models/: HealthCheckResult.cs
src/BetterHealthChecks.Http/: BetterHealthChecks.Http.csproj
src/BetterHealthChecks.Ignite/: BetterHealthChecks.Ignite.csproj  IgniteHealthCheck.cs
src/BetterHealthChecks.Kafka/: BetterHealthChecks.Kafka.csproj  KafkaConfig.cs  KafkaExtensions.cs  KafkaHealthCheck.cs
src/BetterHealthChecks.PostgreSQL/: BetterHealthChecks.PostgreSQL.csproj
src/HealthChecks/: Program.cs
src/HealthChecks.Abstractions/: Class1.cs
src/HealthChecks/Controllers/: WeatherForecastController.cs
