<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterHealthChecks.Core\BetterHealthChecks.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Ignite" Version="2.14.0" />
    </ItemGroup>

</Project>
