<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageTags>$(PackageTags);Health;Healthcheck;Check;Core;Better;BetterHealth;BetterHealthChecks</PackageTags>
        <Description>Core package for better healthchecks. It's like healthcheck but better</Description>
        <VersionPrefix>$(Version)</VersionPrefix>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
