<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageTags>Health;Healthcheck;Check;Core;Better;BetterHealth;BetterHealthChecks;Http</PackageTags>
        <Description>Kafka better healthchecks</Description>
        <VersionPrefix>$(Version)</VersionPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dvvislobokov/better-health-checks.git</PackageProjectUrl>
        <Owners>Denis Vislobokov</Owners>
        <Authors>Denis Vislobokov</Authors>
        <Copyright>Copyright 2022</Copyright>
    </PropertyGroup>

    <ItemGroup Condition="'$(BUILD_ENV)'=='nuget'">
        <PackageReference Include="BetterHealthChecks.Core" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(BUILD_ENV)'==''">
        <ProjectReference Include="..\BetterHealthChecks.Core\BetterHealthChecks.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    </ItemGroup>

</Project>
